{
    "id": "PROC",
    "title": "Process Model",
    "description": "openEHR Process Model Component",
    "keywords": "process model, workflow, pathways, openehr",
    "status": "RETIRED",
    "specifications": [
        {
            "id": "overview",
            "title": "CDS, Guidelines and Planning Overview",
            "title_short": "Overview",
            "description": "Overview of openEHR CDS, Guidelines and Planning specifications.",
            "summary": "Overview of openEHR CDS, Guidelines and Planning specifications.",
            "micro_summary": "Overview of CDS, Guidelines, and Planning specifications.",
			"copyright_year": "2020",
			"spec_status": "RETIRED",
			"keywords": "process, guidelines, GDL, planning, CDS, workflow, CPG"
        },
        {
            "id": "task_planning",
            "title": "Task Planning (TP) Specification",
            "title_short": "Task Planning (TP)",
            "description": "openEHR Task Planning specification",
            "summary": "A major extension to the openEHR EHR specifications that defines a formal model for Task Plans and clinical workflow.",
            "micro_summary": "An adaptive, executable, team-based model of clinical workflow",
            "classes": [
                "WORK_PLAN",
                "TASK_PLAN",
                "PLAN_EVENT"
            ],
			"copyright_year": "2017",
			"spec_status": "RETIRED",
			"keywords": "workflow, task, planning, EHR, EMR, reference model, openehr"
        },
        {
            "id": "decision_language",
            "title": "Decision Language specification",
            "title_short": "Decision Language",
            "description": "openEHR Decision Language specification",
            "summary": "Language for expressing rules and guidelines, for use with GDL3, Task Planning (TP).",
            "micro_summary": "Rule language for use with GDL, TP.",
            "copyright_year": "2020",
            "spec_status": "RETIRED",
            "keywords": "expressions, rules, guidelines"
        },
        {
            "id": "tp_vml",
            "title": "Task Planning Visual Modelling Language (TP-VML)",
            "title_short": "TP Visual Modelling Language (TP_VML)",
            "description": "openEHR Task Planning Visual Modelling Language",
            "summary": "Task Planning Visual Modelling Language - a visual modelling language for Task Planning.",
            "micro_summary": "A visual modelling language for clinical plans and workflows.",
			"copyright_year": "2017",
			"spec_status": "RETIRED",
			"keywords": "task planning, visual language, workflow, care pathway, guideline, order set"
        },
        {
            "id": "process_examples",
            "title": "openEHR CDS, Guidelines and Planning Examples",
            "title_short": "Process CDS, Guidelines and Planning Examples",
            "description": "Examples of openEHR CDS, Guideline and Planning artefacts.",
            "summary": "Real world examples of openEHR CDS, Guideline and Planning artefacts.",
            "micro_summary": "Real-world CDS/Process examples.",
			"copyright_year": "2017",
			"spec_status": "RETIRED",
			"keywords": "process, task planning, CDS, CPG, decision logic, examples, workflow"
        }
    ],
    "expressions": [
	    {
		    "id": "openEHR_UML-PROC.mdzip",
            "type": "uml",
		    "title": "PROC UML",
            "description": "UML file for MagicDraw 19 for PROC model. Contains UML 2.5 standard XMI file."
		},
        {
            "id": "openEHR_UML-RM.mdzip",
            "dependency": {
                "component": "RM",
                "release": "latest"
            }
        },
        {
            "id": "openEHR_UML-BASE.mdzip",
            "dependency": {
                "component": "BASE",
                "release": "latest"
            }
        }
    ],
    "jira": {
        "open_issues": "11106",
        "roadmap": "SPECPROC"
    },
    "releases": [
        {
            "id": "2.0.0",
            "date": "",
            "jira": {
                "crs": "SPECPROC/versions/12506",
                "prs": "SPECPR/versions/12527"
            }
        },
        {
            "id": "1.7.0",
            "date": "2024-08-07",
            "jira": {
                "crs": "SPECPROC/versions/12541",
                "prs": "SPECPR/versions/12561"
            }
        },
        {
            "id": "1.6.0",
            "date": "2021-06-12",
            "jira": {
                "crs": "SPECPROC/versions/12539",
                "prs": "SPECPR/versions/12561"
            }
        },
        {
            "id": "1.5.0",
            "date": "2020-05-05",
            "jira": {
                "crs": "SPECPROC/versions/12505",
                "prs": "SPECPR/versions/12536"
            }
        },
        {
            "id": "1.0.0",
            "date": "2017-12-01",
            "jira":  {
                "crs": "SPECPROC/versions/12500",
                "prs": "SPECPR/versions/12501"
            }
        }
    ]
}
